# bizAutomation

./: .gitignore  .project  pom.xml  testng.xml
src/: system.properties
src/com/jxrt/api/: BizCorpApi.java  BizCreditApi.java  CorpApi.java  FileServerApi.java  UaaApi.java
src/com/jxrt/api/web/: BizConfigPriceApi.java  BizCredit.java  BizLimit.java  BizOrderDrawDownQueryApi.java  BizOrderQueryApi.java  BizSettlePriceApi.java  CI.java  CoreProductApi.java  FileServer.java
src/com/jxrt/biz/: Biz.java
src/com/jxrt/biz/page/: AbstractPage.java  CorpNameSearchPage.java  FinanceDataApprovePage.java  HomePage.java  LoginPage.java  PayrollCreditApplySearchFinancingTabPage.java  PayrollCreditApplySearchIssuingTabPage.java  PayrollCreditApplySearchLoanedTabPage.java  PayrollCreditApplySearchPage.java  ReceivableApprovePage.java  ReceivableIssuePage.java  ReceivableSearchIssuedTabPage.java  ReceivableSearchPage.java  RedeemNoticePage.java
src/com/jxrt/common/constans/: CreditStateEnum.java  ProductTypeCcbscfEnum.java
src/com/jxrt/corp/: Corp.java
src/com/jxrt/corp/page/: AbstractPage.java  HomePage.java  LoginPage.java  ReceivableIssuePage.java
src/com/jxrt/dbOperate/: DBOperate.java  TestDBOperate.java
src/com/jxrt/dbutil/: DBUtil.java  DataFactory.java  OracleDataFactory.java
src/com/jxrt/excelData/: IData.java
src/com/jxrt/httpclient/: HttpRequest.java  HttpsRequest.java  MultiHttpRequest.java  TrustAnyTrustManager.java
src/com/jxrt/listener/: DotTestListener.java  MyWebDriverListener.java  RetryListener.java
src/com/jxrt/test/: Team2Test.java  TestBase.java
src/com/jxrt/util/: Browser.java  ExcelUtil.java  FileHelper.java  HexUtil.java  HttpRequest.java  JsonUtil.java  PropertiesUtil.java  RSAUtils.java  RerunUtil.java  ResultHelper.java  StringUtils.java  TestngRetry.java
src/main/java/: system.properties
src/main/java/com/jxrt/biz/: Biz.java
src/main/java/com/jxrt/biz/page/: LoginPage.java  ReceivableIssuePage.java
src/main/java/com/jxrt/dbutil/: DBUtil.java  MySqlDataFactory.java
src/main/java/com/jxrt/excelData/: BaseExcelData.java  ExcelDataProvider.java
src/main/java/com/jxrt/test/: Team2Test.java  TestBase.java
src/main/java/com/jxrt/util/: GetCaseCount.java  PropertiesHelper.java  PropertiesUtil.java  RetryListener.java  ScreenHelper.java  StringCoverter.java  TestngRetry.java
src/test/java/crane/bizAutomation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/End2EndAutomation/: Team2Test.html  Team2Test.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-com.jxrt.test.Team2Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
